#----------------------
#Project
#----------------------
PROJECT_NAME=imis_sat_feed
UID=1000
GID=1000
AIS_STYLE=IMIS
 
#----------------------
# Source Server Socket
# From IMIS container running on aseafar
# HOSTNAME: aseafar
# IP: 
# PORT: 10099
#----------------------
SOURCE_HOST=aseafar.dhcp.meraka.csir.co.za
SOURCE_PORT=10099
SOCKET_TIMEOUT=1
CHUNK_BYTES=4096

#----------------------
# Logging Info
#----------------------
LOG_NAME=IMIS_AIS.log
LOG_DIR=/usr/local/ais_i_mov/logs/
MOUNT_LOG_DIR=./volumes/logs

#----------------------
# Sink_RabbitMQ 
#----------------------
SNK_RABBIT_HOST=orca.dhcp.meraka.csir.co.za
SNK_RABBIT_MSG_PORT=5672
SNK_RABBITMQ_DEFAULT_USER=rory
SNK_RABBITMQ_DEFAULT_PASS=rory_pw
SNK_RABBIT_EXCHANGE=ais_proc_chain
PRODUCE_KEY=encoded_ais.imis.sat
ON_ERROR_DROP_MSGS=True
 