#----------------------
#Project
#----------------------
PROJECT_NAME=tnps_coastal_ais
UID=1000
GID=1000
 
#----------------------
# Source Server Socket
# From Bruce at OynTec
# HOSTNAME: ASM1
# IP: 25.14.17.189
# PORT: 2020
#----------------------
SOURCE_HOST=25.14.17.189
SOURCE_PORT=2020
SOCKET_TIMEOUT=60
CHUNK_BYTES=300 

#----------------------
# Logging Info
#----------------------
LOG_NAME=TNPA_Coastal_AIS.log
LOG_DIR=/usr/local/ais_i_mov/logs/
MOUNT_LOG_DIR=./volumes/logs


#----------------------
# Sink_RabbitMQ 
#----------------------
SNK_RABBIT_HOST=orca.dhcp.meraka.csir.co.za
SNK_RABBIT_MSG_PORT=5672
SNK_RABBITMQ_DEFAULT_USER=rory
SNK_RABBITMQ_DEFAULT_PASS=rory_pw
SNK_RABBIT_EXCHANGE=ais_proc_chain
PRODUCE_KEY=encoded_ais.tnpa.coastal
ON_ERROR_DROP_MSGS=True
 